cff-version: 1.2.0
message: "If you use this work, please cite the preprint via the DOI below."
title: "DSA+DAG (Distribution Structure Analysis + Directed Acyclic Graph): audit-ready causal inference framework"
type: software
authors:
  - family-names: Okazaki
    given-names: Michio
    affiliation: "S.I Lab Inc."
repository-code: "https://github.com/dsa-dag-org/DSA-DAG"
url: "https://github.com/dsa-dag-org/DSA-DAG"
identifiers:
  - type: doi
    value: 10.1101/2025.11.03.25339124
preferred-citation:
  type: article
  title: "A Generalizable Distribution Structure Analysis Algorithm with Audit-Ready Framework for Medical Research"
  authors:
    - family-names: Okazaki
      given-names: Michio
  doi: 10.1101/2025.11.03.25339124
  url: "https://doi.org/10.1101/2025.11.03.25339124"
